# Enable ZMK Studio support
CONFIG_ZMK_STUDIO=y

# Central role (connects to both halves)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# USB connection to computer
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
